DEMOWTO1  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I Copyright 2013 Cat Herder Software, LLC
AZ390I Copyright 2018 Joachim Bartz, Germany
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMOWTO1
AZ390I options = sysmac(C:\Users\Achim\GitHub\z390\mac+.) 
  syscpy(C:\Users\Achim\GitHub\z390\mac+.) notiming stats 
  systerm(demo\RTDEMO)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000000A0 TYPE=CST NAME=DEMOWTO1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * Copyright 2013 Cat Herder Software, LLC                           *
000000                                        (1/4)4 * Copyright 2018 Joachim Bartz, Germany                             *
000000                                        (1/5)5 *                                                                   *
000000                                        (1/6)6 * This source code is part of z390 assembler/emulator package.      *
000000                                        (1/7)7 *                                                                   *
000000                                        (1/8)8 * The z390 package is distributed under GNU general public license  *
000000                                        (1/9)9 *                                                                   *
000000                                      (1/10)10 * Author - Don Higgins                                              *
000000                                      (1/11)11 *********************************************************************
000000                                      (1/12)12 * 2005-09-30  DSH Initial version                                   *
000000                                      (1/13)13 *********************************************************************
000000                                      (1/14)14 *
000000                                      (1/15)15 DEMOWTO1 SUBENTRY 
000000                                      (2/78)16+DEMOWTO1 CSECT 
000000 90ECD00C                            (2/168)17+         STM   14,12,12(13)
000004 45FF0068                            (2/169)18+         BAL   15,104(15)
000008 0000000000000000                    (2/170)19+         DC    18F'0'
000050 C4C5D4D6E6E3D6F1                    (2/171)20+         DC    CL8'DEMOWTO1'
000058 F0F161F0F261F0F5                    (2/172)21+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)22+         DC    CL8'22.33'
000068 50FD0008                            (2/174)23+         ST    15,8(13)
00006C 50DF0004                            (2/175)24+         ST    13,4(15)
000070 18DF                                (2/176)25+         LR    13,15
000072                                     (2/189)26+         USING DEMOWTO1+8,13
LISTUSE DEMOWTO1 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/16)28          WTO   'HELLO WORLD'
000072 A715000A                000086       (3/49)29+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 000F0000C8C5D3D3                     (3/50)30+         DC    AL2(WTO#0002_EOT-*,0),C'HELLO WORLD'
000085                  00000085            (3/51)31+WTO#0002_EOT     EQU *
000086 0A23                                 (3/52)32+         SVC   35
000088                                      (1/17)34          SUBEXIT 
000088 41F00000                             (4/33)35+         LA    15,0
00008C 58D0D004                             (4/50)36+         L     13,4(,13)
000090 58E0D00C                             (4/51)37+         L     14,12(,13)
000094 982CD01C                             (4/52)38+         LM    2,12,28(13)
000098 07FE                                 (4/53)39+         BR    14
00009A                                      (1/18)41          END 

Symbol Table Listing

 SYM=DEMOWTO1 LOC=00000000 LEN=000000A0 ESD=0001 TYPE=CST  XREF=16 26 
 SYM=WTO#0002_EOT LOC=00000085 LEN=00000001 ESD=0001 TYPE=REL  XREF=31 29 30 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOWTO1  MZ390 ENDED RC= 0 IO=451
