DEMOSTR1  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I Copyright 2013 Cat Herder Software, LLC
AZ390I Copyright 2018 Joachim Bartz, Germany
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMOSTR1
AZ390I options = sysmac(C:\Users\Achim\GitHub\z390\mac+.) 
  syscpy(C:\Users\Achim\GitHub\z390\mac+.) notiming stats 
  systerm(demo\RTDEMO)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000220 TYPE=CST NAME=DEMOSTR1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * Copyright 2013 Cat Herder Software, LLC                           *
000000                                        (1/4)4 * Copyright 2018 Joachim Bartz, Germany                             *
000000                                        (1/5)5 *                                                                   *
000000                                        (1/6)6 * This source code is part of z390 assembler/emulator package.      *
000000                                        (1/7)7 *                                                                   *
000000                                        (1/8)8 * The z390 package is distributed under GNU general public license  *
000000                                        (1/9)9 *                                                                   *
000000                                      (1/10)10 * Author - Don Higgins                                              *
000000                                      (1/11)11 *********************************************************************
000000                                      (1/12)12 * 2006-05-14  DSH Initial version                                   *
000000                                      (1/13)13 * 2006-05-15  DSH Demonstrate use of structured programming macros  *
000000                                      (1/14)14 *                 RPI-316                                           *
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 *
000000                                      (1/17)17          PRINT NOGEN
000000                                      (1/18)18          COPY  ASMMSP      COPY STRUCTURED MACROS FROM STRMAC\*.*
000000                                       (2/1)19=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
000000                                      (1/19)20 DEMOSTR1 SUBENTRY 
000072                                      (1/20)33          WTO   'DEMOSTR1 - DEMO STRUCTURED PROGAMMING MACROS'
0000A8 F800D214D210     00021C 000218       (1/21)41          ZAP   PCOUNT,=P'1'
0000AE                                      (1/22)42          DO    WHILE=(CP,PCOUNT,LT,=P'3')
0000C0                                      (1/23)83                WTO '  WHILE LOOP TWO TIMES'
0000E0 FA00D214D210     00021C 000218       (1/24)89                AP    PCOUNT,=P'1'
0000E6                                      (1/25)90          ENDDO 
0000EA F800D214D212     00021C 00021A       (1/26)98          ZAP   PCOUNT,=P'0'
0000F0                                      (1/27)99          DO    UNTIL=(CP,PCOUNT,EQ,=P'3')
000102 FA00D214D210     00021C 000218      (1/28)118                AP    PCOUNT,=P'1'
000108                                     (1/29)119                WTO '  UNTIL LOOP THREE TIMES'
00012A                                     (1/30)125          ENDDO 
00012E                                     (1/31)133          IF    CP,PCOUNT,EQ,=P'3'
000138                                     (1/32)139                WTO '  IF PCOUNT = 3'
000152                                     (1/33)145          ENDIF 
000152                                     (1/34)150          IF    (CP,PCOUNT,EQ,=P'2')
00015C                                     (1/35)156                WTO '  IF PCOUNT = 2'
000176                                     (1/36)162          ELSE 
00017A                                     (1/37)168                WTO '  IF PCOUNT NE 2'
000194                                     (1/38)174          ENDIF 
000194                                     (1/39)179          IF    (CP,PCOUNT,EQ,=P'2')
00019E                                     (1/40)185                WTO '  IF PCOUNT = 2'
0001B8                                     (1/41)191          ELSEIF (CP,PCOUNT,EQ,=P'3')
0001C6                                     (1/42)199                WTO '  ELSE IF PCOUNT EQ 3'
0001E6                                     (1/43)205          ENDIF 
0001E6                                     (1/44)211          WTO   'DEMOSTR1 ENDING'
000200                                     (1/45)217          SUBEXIT 
000212                                     (1/46)224          LTORG 
000218 1C               =P'1'
000219 3C               =P'3'
00021A 0C               =P'0'
00021B 2C               =P'2'
00021C 0C                                  (1/47)225 PCOUNT   DC    P'0'
00021D                                     (1/48)226          END 

Symbol Table Listing

 SYM=#@DO_1_1 LOC=000000C0 LEN=00000002 ESD=0001 TYPE=REL  XREF=81 74 
 SYM=#@DO_1_E LOC=000000EA LEN=00000002 ESD=0001 TYPE=REL  XREF=95 80 
 SYM=#@DO_1_T LOC=000000AE LEN=00000002 ESD=0001 TYPE=REL  XREF=67 94 
 SYM=#@DO_2_1 LOC=00000102 LEN=00000002 ESD=0001 TYPE=REL  XREF=116 102 
 SYM=#@DO_2_E LOC=0000012E LEN=00000002 ESD=0001 TYPE=REL  XREF=130 110 
 SYM=#@DO_2_T LOC=000000F4 LEN=00000002 ESD=0001 TYPE=REL  XREF=103 129 
 SYM=#@IF_1_2 LOC=000000BC LEN=00000002 ESD=0001 TYPE=REL  XREF=78 72 
 SYM=#@IF_2_2 LOC=00000102 LEN=00000002 ESD=0001 TYPE=REL  XREF=114 108 
 SYM=#@IF_3_2 LOC=00000152 LEN=00000002 ESD=0001 TYPE=REL  XREF=148 137 
 SYM=#@IF_4_2 LOC=0000017A LEN=00000002 ESD=0001 TYPE=REL  XREF=166 154 
 SYM=#@IF_4_E LOC=00000194 LEN=00000002 ESD=0001 TYPE=REL  XREF=177 165 
 SYM=#@IF_5_2 LOC=000001BC LEN=00000002 ESD=0001 TYPE=REL  XREF=195 183 
 SYM=#@IF_5_4 LOC=000001E6 LEN=00000002 ESD=0001 TYPE=REL  XREF=208 197 
 SYM=#@IF_5_E LOC=000001E6 LEN=00000002 ESD=0001 TYPE=REL  XREF=209 194 
 SYM=DEMOSTR1 LOC=00000000 LEN=00000220 ESD=0001 TYPE=CST  XREF=21 31 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=48 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 108 137 154 183 
  197 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=46 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=47 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 72 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=54 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=51 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=57 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=56 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=52 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=53 
 SYM=PCOUNT   LOC=0000021C LEN=00000001 ESD=0001 TYPE=REL  XREF=225 41 71 89 98 107 
  118 136 153 182 196 
 SYM=WTO#0002_EOT LOC=000000A6 LEN=00000001 ESD=0001 TYPE=REL  XREF=38 35 36 
 SYM=WTO#0009_EOT LOC=000000DE LEN=00000001 ESD=0001 TYPE=REL  XREF=86 84 85 
 SYM=WTO#0019_EOT LOC=00000128 LEN=00000001 ESD=0001 TYPE=REL  XREF=122 120 121 
 SYM=WTO#0025_EOT LOC=0000014F LEN=00000001 ESD=0001 TYPE=REL  XREF=142 140 141 
 SYM=WTO#0030_EOT LOC=00000173 LEN=00000001 ESD=0001 TYPE=REL  XREF=159 157 158 
 SYM=WTO#0033_EOT LOC=00000192 LEN=00000001 ESD=0001 TYPE=REL  XREF=171 169 170 
 SYM=WTO#0038_EOT LOC=000001B5 LEN=00000001 ESD=0001 TYPE=REL  XREF=188 186 187 
 SYM=WTO#0041_EOT LOC=000001E3 LEN=00000001 ESD=0001 TYPE=REL  XREF=202 200 201 
 SYM=WTO#0044_EOT LOC=000001FD LEN=00000001 ESD=0001 TYPE=REL  XREF=214 212 213 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=55 

Literal Table Listing

 LIT=P'0'     LOC=0000021A LEN=00000001 ESD=0001 POOL=0001 XREF=98 
 LIT=P'1'     LOC=00000218 LEN=00000001 ESD=0001 POOL=0001 XREF=41 89 118 
 LIT=P'2'     LOC=0000021B LEN=00000001 ESD=0001 POOL=0001 XREF=153 182 
 LIT=P'3'     LOC=00000219 LEN=00000001 ESD=0001 POOL=0001 XREF=71 107 136 196 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOSTR1  MZ390 ENDED RC= 0 IO=1213
