DEMO      MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I Copyright 2013 Cat Herder Software, LLC
AZ390I Copyright 2018 Joachim Bartz, Germany
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMO
AZ390I options = sysmac(C:\Users\Achim\GitHub\z390\mac+.) 
  syscpy(C:\Users\Achim\GitHub\z390\mac+.) notiming stats 
  systerm(demo\RTDEMO)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000000A0 TYPE=CST NAME=DEMO
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * Copyright 2013 Cat Herder Software, LLC                           *
000000                                        (1/4)4 * Copyright 2018 Joachim Bartz, Germany                             *
000000                                        (1/5)5 *                                                                   *
000000                                        (1/6)6 * This source code is part of z390 assembler/emulator package.      *
000000                                        (1/7)7 *                                                                   *
000000                                        (1/8)8 * The z390 package is distributed under GNU general public license  *
000000                                        (1/9)9 *                                                                   *
000000                                      (1/10)10 * Author - Don Higgins                                              *
000000                                      (1/11)11 *********************************************************************
000000                                      (1/12)12 * 2005-09-30  DSH Initial version                                   *
000000                                      (1/13)13 *********************************************************************
000000                                      (1/14)14 *
000000                                      (1/15)15          TITLE 'Z390 HELLO WORLD DEMO'
000000                                      (1/16)16 *
000000                                      (1/17)17 * YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO USING Z390 GUI
000000                                      (1/18)18 * INTERFACE BY ENTERING DEMO IN COMMAND BOX OR BY EXECUTING DEMO
000000                                      (1/19)19 * FROM WINDOWS COMMAND LINE WITH CURRENT DIRECTORY SET TO Z390
000000                                      (1/20)20 * INSTALL DIRECTORY WHICH IS
000000                                      (1/21)21 * "C:\PROGRAM FILES\AUTOMATED SOFTWARE TOOLS\Z390"
000000                                      (1/22)22 *
000000                                      (1/23)23 * THE Z390 TOOLKIT IS DISTRIBUTED IN SOURCE AND EXECUTABLE
000000                                      (1/24)24 * FORMAT UNDER OPEN SOURCE GPL LICENSE.
000000                                      (1/25)25 * VISIT  WWW.Z390.ORG  FOR MORE INFORMATION.
000000                                      (1/26)26 *
000000                                      (1/27)27 DEMO     SUBENTRY 
000000                                      (2/78)28+DEMO     CSECT 
000000 90ECD00C                            (2/168)29+         STM   14,12,12(13)
000004 45FF0068                            (2/169)30+         BAL   15,104(15)
000008 0000000000000000                    (2/170)31+         DC    18F'0'
000050 C4C5D4D640404040                    (2/171)32+         DC    CL8'DEMO'
000058 F0F161F0F261F0F5                    (2/172)33+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)34+         DC    CL8'22.33'
000068 50FD0008                            (2/174)35+         ST    15,8(13)
00006C 50DF0004                            (2/175)36+         ST    13,4(15)
000070 18DF                                (2/176)37+         LR    13,15
000072                                     (2/189)38+         USING DEMO+8,13
LISTUSE DEMO     ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/28)40          WTO   'HELLO WORLD'
000072 A715000A                000086       (3/49)41+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 000F0000C8C5D3D3                     (3/50)42+         DC    AL2(WTO#0002_EOT-*,0),C'HELLO WORLD'
000085                  00000085            (3/51)43+WTO#0002_EOT     EQU *
000086 0A23                                 (3/52)44+         SVC   35
000088                                      (1/29)46          SUBEXIT 
000088 41F00000                             (4/33)47+         LA    15,0
00008C 58D0D004                             (4/50)48+         L     13,4(,13)
000090 58E0D00C                             (4/51)49+         L     14,12(,13)
000094 982CD01C                             (4/52)50+         LM    2,12,28(13)
000098 07FE                                 (4/53)51+         BR    14
00009A                                      (1/30)53          END 

Symbol Table Listing

 SYM=DEMO     LOC=00000000 LEN=000000A0 ESD=0001 TYPE=CST  XREF=28 38 
 SYM=WTO#0002_EOT LOC=00000085 LEN=00000001 ESD=0001 TYPE=REL  XREF=43 41 42 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMO      MZ390 ENDED RC= 0 IO=475
