DEMOBMK2  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I Copyright 2013 Cat Herder Software, LLC
AZ390I Copyright 2018 Joachim Bartz, Germany
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMOBMK2
AZ390I options = sysmac(C:\Users\Achim\GitHub\z390\mac+.) 
  syscpy(C:\Users\Achim\GitHub\z390\mac+.) notiming stats 
  systerm(demo\RTDEMO)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000138 TYPE=CST NAME=TESTBMK2
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * Copyright 2013 Cat Herder Software, LLC                           *
000000                                        (1/4)4 * Copyright 2018 Joachim Bartz, Germany                             *
000000                                        (1/5)5 *                                                                   *
000000                                        (1/6)6 * This source code is part of z390 assembler/emulator package.      *
000000                                        (1/7)7 *                                                                   *
000000                                        (1/8)8 * The z390 package is distributed under GNU general public license  *
000000                                        (1/9)9 *                                                                   *
000000                                      (1/10)10 * Author - Don Higgins                                              *
000000                                      (1/11)11 *********************************************************************
000000                                      (1/12)12 * 2005-09-30  DSH Initial version                                   *
000000                                      (1/13)13 * 2011-02-05  DSH Correct register pair to avoid 0C6 + remove junk  *
000000                                      (1/14)14 *********************************************************************
000000                                      (1/15)15 *
000000                                      (1/16)16 TESTBMK2 SUBENTRY 
000000                                      (2/78)17+TESTBMK2 CSECT 
000000 90ECD00C                            (2/168)18+         STM   14,12,12(13)
000004 45FF0068                            (2/169)19+         BAL   15,104(15)
000008 0000000000000000                    (2/170)20+         DC    18F'0'
000050 E3C5E2E3C2D4D2F2                    (2/171)21+         DC    CL8'TESTBMK2'
000058 F0F161F0F261F0F5                    (2/172)22+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)23+         DC    CL8'22.33'
000068 50FD0008                            (2/174)24+         ST    15,8(13)
00006C 50DF0004                            (2/175)25+         ST    13,4(15)
000070 18DF                                (2/176)26+         LR    13,15
000072                                     (2/189)27+         USING TESTBMK2+8,13
LISTUSE TESTBMK2 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/17)29          WTO   'TESTBMK2 BENCHMARK HFP AXR'
000072 A7150011                000094       (3/49)30+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 001E0000E3C5E2E3                     (3/50)31+         DC    AL2(WTO#0002_EOT-*,0),C'TESTBMK2 BENCHMARK HFP AXR'
000094                  00000094            (3/51)32+WTO#0002_EOT     EQU *
000094 0A23                                 (3/52)33+         SVC   35
000096                                      (1/18)35          LX    R0,=LH'0'
000096 41F0D0F8                000100       (4/12)36+         LA    15,=LH'0'
00009A 680F0000                             (4/13)37+         LD    R0,0(15)
00009E 682F0008                             (4/14)38+         LD    R0+2,8(15)
0000A2                                      (1/19)40          LX    R1,=LH'1'      FIX R2>R1
0000A2 41F0D108                000110       (4/12)41+         LA    15,=LH'1'
0000A6 681F0000                             (4/13)42+         LD    R1,0(15)
0000AA 683F0008                             (4/14)43+         LD    R1+2,8(15)
0000AE 5810D128                000130       (1/20)45          L     R1,=A(100000)
0000B2                  000000B2            (1/21)46 LOOP     EQU   *
0000B2 3601                                 (1/22)47          AXR   R0,R1          FIX R2>R1
0000B4 4610D0AA                0000B2       (1/23)48          BCT   R1,LOOP
0000B8                                      (1/24)49          LX    R4,=LH'100000'
0000B8 41F0D118                000120       (4/12)50+         LA    15,=LH'100000'
0000BC 684F0000                             (4/13)51+         LD    R4,0(15)
0000C0 686F0008                             (4/14)52+         LD    R4+2,8(15)
0000C4 B3690004                             (1/25)54          CXR   R0,R4
0000C8 47700001                             (1/26)55          BNE   1
0000CC                                      (1/27)56          WTO   'TESTBMK2 ENDED OK'
0000CC A715000D                0000E6       (3/49)57+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
0000D0 00150000E3C5E2E3                     (3/50)58+         DC    AL2(WTO#0006_EOT-*,0),C'TESTBMK2 ENDED OK'
0000E5                  000000E5            (3/51)59+WTO#0006_EOT     EQU *
0000E6 0A23                                 (3/52)60+         SVC   35
0000E8                                      (1/28)62          SUBEXIT 
0000E8 41F00000                             (5/33)63+         LA    15,0
0000EC 58D0D004                             (5/50)64+         L     13,4(,13)
0000F0 58E0D00C                             (5/51)65+         L     14,12(,13)
0000F4 982CD01C                             (5/52)66+         LM    2,12,28(13)
0000F8 07FE                                 (5/53)67+         BR    14
0000FA                                      (1/29)69          EQUREGS 
0000FA                  00000000            (6/41)70+R0     EQU 0
0000FA                  00000001            (6/41)71+R1     EQU 1
0000FA                  00000002            (6/41)72+R2     EQU 2
0000FA                  00000003            (6/41)73+R3     EQU 3
0000FA                  00000004            (6/41)74+R4     EQU 4
0000FA                  00000005            (6/41)75+R5     EQU 5
0000FA                  00000006            (6/41)76+R6     EQU 6
0000FA                  00000007            (6/41)77+R7     EQU 7
0000FA                  00000008            (6/41)78+R8     EQU 8
0000FA                  00000009            (6/41)79+R9     EQU 9
0000FA                  0000000A            (6/41)80+R10    EQU 10
0000FA                  0000000B            (6/41)81+R11    EQU 11
0000FA                  0000000C            (6/41)82+R12    EQU 12
0000FA                  0000000D            (6/41)83+R13    EQU 13
0000FA                  0000000E            (6/41)84+R14    EQU 14
0000FA                  0000000F            (6/41)85+R15    EQU 15
0000FA                                      (1/30)87          END 
000100 0000000000000000 =LH'0'
000110 4110000000000000 =LH'1'
000120 45186A0000000000 =LH'100000'
000130 000186A0         =A(100000)

Symbol Table Listing

 SYM=LOOP     LOC=000000B2 LEN=00000001 ESD=0001 TYPE=REL  XREF=46 48 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 37 38 47 54 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 42 43 45 47 48 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 51 52 54 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=TESTBMK2 LOC=00000000 LEN=00000138 ESD=0001 TYPE=CST  XREF=17 27 
 SYM=WTO#0002_EOT LOC=00000094 LEN=00000001 ESD=0001 TYPE=REL  XREF=32 30 31 
 SYM=WTO#0006_EOT LOC=000000E5 LEN=00000001 ESD=0001 TYPE=REL  XREF=59 57 58 

Literal Table Listing

 LIT=A(100000) LOC=00000130 LEN=00000004 ESD=0001 POOL=0001 XREF=45 
 LIT=LH'0'    LOC=00000100 LEN=00000010 ESD=0001 POOL=0001 XREF=36 
 LIT=LH'1'    LOC=00000110 LEN=00000010 ESD=0001 POOL=0001 XREF=41 
 LIT=LH'100000' LOC=00000120 LEN=00000010 ESD=0001 POOL=0001 XREF=50 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOBMK2  MZ390 ENDED RC= 0 IO=603
