*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* Notes:                                                            *
* * Compiling this module will generate code only.                  *
*   See resulting ERR and PRN files after assembling.               *
* * The generated OBJ file will have no CSECT and so no 390         *
*   executable file can be built.                                   *
*********************************************************************
* 2005-09-30  DSH Initial version                                   *
*********************************************************************
*
* DEMONUM1 Generate prime numbers from 1 to 4000 using macro code
         MNOTE '1 1'
         MNOTE '2 3'
         MNOTE '3 5'
         MNOTE '4 7'
         MNOTE '5 11'
         MNOTE '6 13'
         MNOTE '7 17'
         MNOTE '8 19'
         MNOTE '9 23'
         MNOTE '10 29'
         MNOTE '11 31'
         MNOTE '12 37'
         MNOTE '13 41'
         MNOTE '14 43'
         MNOTE '15 47'
         MNOTE '16 53'
         MNOTE '17 59'
         MNOTE '18 61'
         MNOTE '19 67'
         MNOTE '20 71'
         MNOTE '21 73'
         MNOTE '22 79'
         MNOTE '23 83'
         MNOTE '24 89'
         MNOTE '25 97'
         MNOTE '26 101'
         MNOTE '27 103'
         MNOTE '28 107'
         MNOTE '29 109'
         MNOTE '30 113'
         MNOTE '31 127'
         MNOTE '32 131'
         MNOTE '33 137'
         MNOTE '34 139'
         MNOTE '35 149'
         MNOTE '36 151'
         MNOTE '37 157'
         MNOTE '38 163'
         MNOTE '39 167'
         MNOTE '40 173'
         MNOTE '41 179'
         MNOTE '42 181'
         MNOTE '43 191'
         MNOTE '44 193'
         MNOTE '45 197'
         MNOTE '46 199'
         MNOTE '47 211'
         MNOTE '48 223'
         MNOTE '49 227'
         MNOTE '50 229'
         MNOTE '51 233'
         MNOTE '52 239'
         MNOTE '53 241'
         MNOTE '54 251'
         MNOTE '55 257'
         MNOTE '56 263'
         MNOTE '57 269'
         MNOTE '58 271'
         MNOTE '59 277'
         MNOTE '60 281'
         MNOTE '61 283'
         MNOTE '62 293'
         MNOTE '63 307'
         MNOTE '64 311'
         MNOTE '65 313'
         MNOTE '66 317'
         MNOTE '67 331'
         MNOTE '68 337'
         MNOTE '69 347'
         MNOTE '70 349'
         MNOTE '71 353'
         MNOTE '72 359'
         MNOTE '73 367'
         MNOTE '74 373'
         MNOTE '75 379'
         MNOTE '76 383'
         MNOTE '77 389'
         MNOTE '78 397'
         MNOTE '79 401'
         MNOTE '80 409'
         MNOTE '81 419'
         MNOTE '82 421'
         MNOTE '83 431'
         MNOTE '84 433'
         MNOTE '85 439'
         MNOTE '86 443'
         MNOTE '87 449'
         MNOTE '88 457'
         MNOTE '89 461'
         MNOTE '90 463'
         MNOTE '91 467'
         MNOTE '92 479'
         MNOTE '93 487'
         MNOTE '94 491'
         MNOTE '95 499'
         MNOTE '96 503'
         MNOTE '97 509'
         MNOTE '98 521'
         MNOTE '99 523'
         MNOTE '100 541'
         MNOTE '101 547'
         MNOTE '102 557'
         MNOTE '103 563'
         MNOTE '104 569'
         MNOTE '105 571'
         MNOTE '106 577'
         MNOTE '107 587'
         MNOTE '108 593'
         MNOTE '109 599'
         MNOTE '110 601'
         MNOTE '111 607'
         MNOTE '112 613'
         MNOTE '113 617'
         MNOTE '114 619'
         MNOTE '115 631'
         MNOTE '116 641'
         MNOTE '117 643'
         MNOTE '118 647'
         MNOTE '119 653'
         MNOTE '120 659'
         MNOTE '121 661'
         MNOTE '122 673'
         MNOTE '123 677'
         MNOTE '124 683'
         MNOTE '125 691'
         MNOTE '126 701'
         MNOTE '127 709'
         MNOTE '128 719'
         MNOTE '129 727'
         MNOTE '130 733'
         MNOTE '131 739'
         MNOTE '132 743'
         MNOTE '133 751'
         MNOTE '134 757'
         MNOTE '135 761'
         MNOTE '136 769'
         MNOTE '137 773'
         MNOTE '138 787'
         MNOTE '139 797'
         MNOTE '140 809'
         MNOTE '141 811'
         MNOTE '142 821'
         MNOTE '143 823'
         MNOTE '144 827'
         MNOTE '145 829'
         MNOTE '146 839'
         MNOTE '147 853'
         MNOTE '148 857'
         MNOTE '149 859'
         MNOTE '150 863'
         MNOTE '151 877'
         MNOTE '152 881'
         MNOTE '153 883'
         MNOTE '154 887'
         MNOTE '155 907'
         MNOTE '156 911'
         MNOTE '157 919'
         MNOTE '158 929'
         MNOTE '159 937'
         MNOTE '160 941'
         MNOTE '161 947'
         MNOTE '162 953'
         MNOTE '163 967'
         MNOTE '164 971'
         MNOTE '165 977'
         MNOTE '166 983'
         MNOTE '167 991'
         MNOTE '168 997'
         MNOTE '169 1009'
         MNOTE '170 1013'
         MNOTE '171 1019'
         MNOTE '172 1021'
         MNOTE '173 1031'
         MNOTE '174 1033'
         MNOTE '175 1039'
         MNOTE '176 1049'
         MNOTE '177 1051'
         MNOTE '178 1061'
         MNOTE '179 1063'
         MNOTE '180 1069'
         MNOTE '181 1087'
         MNOTE '182 1091'
         MNOTE '183 1093'
         MNOTE '184 1097'
         MNOTE '185 1103'
         MNOTE '186 1109'
         MNOTE '187 1117'
         MNOTE '188 1123'
         MNOTE '189 1129'
         MNOTE '190 1151'
         MNOTE '191 1153'
         MNOTE '192 1163'
         MNOTE '193 1171'
         MNOTE '194 1181'
         MNOTE '195 1187'
         MNOTE '196 1193'
         MNOTE '197 1201'
         MNOTE '198 1213'
         MNOTE '199 1217'
         MNOTE '200 1223'
         MNOTE '201 1229'
         MNOTE '202 1231'
         MNOTE '203 1237'
         MNOTE '204 1249'
         MNOTE '205 1259'
         MNOTE '206 1277'
         MNOTE '207 1279'
         MNOTE '208 1283'
         MNOTE '209 1289'
         MNOTE '210 1291'
         MNOTE '211 1297'
         MNOTE '212 1301'
         MNOTE '213 1303'
         MNOTE '214 1307'
         MNOTE '215 1319'
         MNOTE '216 1321'
         MNOTE '217 1327'
         MNOTE '218 1361'
         MNOTE '219 1367'
         MNOTE '220 1373'
         MNOTE '221 1381'
         MNOTE '222 1399'
         MNOTE '223 1409'
         MNOTE '224 1423'
         MNOTE '225 1427'
         MNOTE '226 1429'
         MNOTE '227 1433'
         MNOTE '228 1439'
         MNOTE '229 1447'
         MNOTE '230 1451'
         MNOTE '231 1453'
         MNOTE '232 1459'
         MNOTE '233 1471'
         MNOTE '234 1481'
         MNOTE '235 1483'
         MNOTE '236 1487'
         MNOTE '237 1489'
         MNOTE '238 1493'
         MNOTE '239 1499'
         MNOTE '240 1511'
         MNOTE '241 1523'
         MNOTE '242 1531'
         MNOTE '243 1543'
         MNOTE '244 1549'
         MNOTE '245 1553'
         MNOTE '246 1559'
         MNOTE '247 1567'
         MNOTE '248 1571'
         MNOTE '249 1579'
         MNOTE '250 1583'
         MNOTE '251 1597'
         MNOTE '252 1601'
         MNOTE '253 1607'
         MNOTE '254 1609'
         MNOTE '255 1613'
         MNOTE '256 1619'
         MNOTE '257 1621'
         MNOTE '258 1627'
         MNOTE '259 1637'
         MNOTE '260 1657'
         MNOTE '261 1663'
         MNOTE '262 1667'
         MNOTE '263 1669'
         MNOTE '264 1693'
         MNOTE '265 1697'
         MNOTE '266 1699'
         MNOTE '267 1709'
         MNOTE '268 1721'
         MNOTE '269 1723'
         MNOTE '270 1733'
         MNOTE '271 1741'
         MNOTE '272 1747'
         MNOTE '273 1753'
         MNOTE '274 1759'
         MNOTE '275 1777'
         MNOTE '276 1783'
         MNOTE '277 1787'
         MNOTE '278 1789'
         MNOTE '279 1801'
         MNOTE '280 1811'
         MNOTE '281 1823'
         MNOTE '282 1831'
         MNOTE '283 1847'
         MNOTE '284 1861'
         MNOTE '285 1867'
         MNOTE '286 1871'
         MNOTE '287 1873'
         MNOTE '288 1877'
         MNOTE '289 1879'
         MNOTE '290 1889'
         MNOTE '291 1901'
         MNOTE '292 1907'
         MNOTE '293 1913'
         MNOTE '294 1931'
         MNOTE '295 1933'
         MNOTE '296 1949'
         MNOTE '297 1951'
         MNOTE '298 1973'
         MNOTE '299 1979'
         MNOTE '300 1987'
         MNOTE '301 1993'
         MNOTE '302 1997'
         MNOTE '303 1999'
         MNOTE '304 2003'
         MNOTE '305 2011'
         MNOTE '306 2017'
         MNOTE '307 2027'
         MNOTE '308 2029'
         MNOTE '309 2039'
         MNOTE '310 2053'
         MNOTE '311 2063'
         MNOTE '312 2069'
         MNOTE '313 2081'
         MNOTE '314 2083'
         MNOTE '315 2087'
         MNOTE '316 2089'
         MNOTE '317 2099'
         MNOTE '318 2111'
         MNOTE '319 2113'
         MNOTE '320 2129'
         MNOTE '321 2131'
         MNOTE '322 2137'
         MNOTE '323 2141'
         MNOTE '324 2143'
         MNOTE '325 2153'
         MNOTE '326 2161'
         MNOTE '327 2179'
         MNOTE '328 2203'
         MNOTE '329 2207'
         MNOTE '330 2213'
         MNOTE '331 2221'
         MNOTE '332 2237'
         MNOTE '333 2239'
         MNOTE '334 2243'
         MNOTE '335 2251'
         MNOTE '336 2267'
         MNOTE '337 2269'
         MNOTE '338 2273'
         MNOTE '339 2281'
         MNOTE '340 2287'
         MNOTE '341 2293'
         MNOTE '342 2297'
         MNOTE '343 2309'
         MNOTE '344 2311'
         MNOTE '345 2333'
         MNOTE '346 2339'
         MNOTE '347 2341'
         MNOTE '348 2347'
         MNOTE '349 2351'
         MNOTE '350 2357'
         MNOTE '351 2371'
         MNOTE '352 2377'
         MNOTE '353 2381'
         MNOTE '354 2383'
         MNOTE '355 2389'
         MNOTE '356 2393'
         MNOTE '357 2399'
         MNOTE '358 2411'
         MNOTE '359 2417'
         MNOTE '360 2423'
         MNOTE '361 2437'
         MNOTE '362 2441'
         MNOTE '363 2447'
         MNOTE '364 2459'
         MNOTE '365 2467'
         MNOTE '366 2473'
         MNOTE '367 2477'
         MNOTE '368 2503'
         MNOTE '369 2521'
         MNOTE '370 2531'
         MNOTE '371 2539'
         MNOTE '372 2543'
         MNOTE '373 2549'
         MNOTE '374 2551'
         MNOTE '375 2557'
         MNOTE '376 2579'
         MNOTE '377 2591'
         MNOTE '378 2593'
         MNOTE '379 2609'
         MNOTE '380 2617'
         MNOTE '381 2621'
         MNOTE '382 2633'
         MNOTE '383 2647'
         MNOTE '384 2657'
         MNOTE '385 2659'
         MNOTE '386 2663'
         MNOTE '387 2671'
         MNOTE '388 2677'
         MNOTE '389 2683'
         MNOTE '390 2687'
         MNOTE '391 2689'
         MNOTE '392 2693'
         MNOTE '393 2699'
         MNOTE '394 2707'
         MNOTE '395 2711'
         MNOTE '396 2713'
         MNOTE '397 2719'
         MNOTE '398 2729'
         MNOTE '399 2731'
         MNOTE '400 2741'
         MNOTE '401 2749'
         MNOTE '402 2753'
         MNOTE '403 2767'
         MNOTE '404 2777'
         MNOTE '405 2789'
         MNOTE '406 2791'
         MNOTE '407 2797'
         MNOTE '408 2801'
         MNOTE '409 2803'
         MNOTE '410 2819'
         MNOTE '411 2833'
         MNOTE '412 2837'
         MNOTE '413 2843'
         MNOTE '414 2851'
         MNOTE '415 2857'
         MNOTE '416 2861'
         MNOTE '417 2879'
         MNOTE '418 2887'
         MNOTE '419 2897'
         MNOTE '420 2903'
         MNOTE '421 2909'
         MNOTE '422 2917'
         MNOTE '423 2927'
         MNOTE '424 2939'
         MNOTE '425 2953'
         MNOTE '426 2957'
         MNOTE '427 2963'
         MNOTE '428 2969'
         MNOTE '429 2971'
         MNOTE '430 2999'
         MNOTE '431 3001'
         MNOTE '432 3011'
         MNOTE '433 3019'
         MNOTE '434 3023'
         MNOTE '435 3037'
         MNOTE '436 3041'
         MNOTE '437 3049'
         MNOTE '438 3061'
         MNOTE '439 3067'
         MNOTE '440 3079'
         MNOTE '441 3083'
         MNOTE '442 3089'
         MNOTE '443 3109'
         MNOTE '444 3119'
         MNOTE '445 3121'
         MNOTE '446 3137'
         MNOTE '447 3163'
         MNOTE '448 3167'
         MNOTE '449 3169'
         MNOTE '450 3181'
         MNOTE '451 3187'
         MNOTE '452 3191'
         MNOTE '453 3203'
         MNOTE '454 3209'
         MNOTE '455 3217'
         MNOTE '456 3221'
         MNOTE '457 3229'
         MNOTE '458 3251'
         MNOTE '459 3253'
         MNOTE '460 3257'
         MNOTE '461 3259'
         MNOTE '462 3271'
         MNOTE '463 3299'
         MNOTE '464 3301'
         MNOTE '465 3307'
         MNOTE '466 3313'
         MNOTE '467 3319'
         MNOTE '468 3323'
         MNOTE '469 3329'
         MNOTE '470 3331'
         MNOTE '471 3343'
         MNOTE '472 3347'
         MNOTE '473 3359'
         MNOTE '474 3361'
         MNOTE '475 3371'
         MNOTE '476 3373'
         MNOTE '477 3389'
         MNOTE '478 3391'
         MNOTE '479 3407'
         MNOTE '480 3413'
         MNOTE '481 3433'
         MNOTE '482 3449'
         MNOTE '483 3457'
         MNOTE '484 3461'
         MNOTE '485 3463'
         MNOTE '486 3467'
         MNOTE '487 3469'
         MNOTE '488 3491'
         MNOTE '489 3499'
         MNOTE '490 3511'
         MNOTE '491 3517'
         MNOTE '492 3527'
         MNOTE '493 3529'
         MNOTE '494 3533'
         MNOTE '495 3539'
         MNOTE '496 3541'
         MNOTE '497 3547'
         MNOTE '498 3557'
         MNOTE '499 3559'
         MNOTE '500 3571'
         MNOTE '501 3581'
         MNOTE '502 3583'
         MNOTE '503 3593'
         MNOTE '504 3607'
         MNOTE '505 3613'
         MNOTE '506 3617'
         MNOTE '507 3623'
         MNOTE '508 3631'
         MNOTE '509 3637'
         MNOTE '510 3643'
         MNOTE '511 3659'
         MNOTE '512 3671'
         MNOTE '513 3673'
         MNOTE '514 3677'
         MNOTE '515 3691'
         MNOTE '516 3697'
         MNOTE '517 3701'
         MNOTE '518 3709'
         MNOTE '519 3719'
         MNOTE '520 3727'
         MNOTE '521 3733'
         MNOTE '522 3739'
         MNOTE '523 3761'
         MNOTE '524 3767'
         MNOTE '525 3769'
         MNOTE '526 3779'
         MNOTE '527 3793'
         MNOTE '528 3797'
         MNOTE '529 3803'
         MNOTE '530 3821'
         MNOTE '531 3823'
         MNOTE '532 3833'
         MNOTE '533 3847'
         MNOTE '534 3851'
         MNOTE '535 3853'
         MNOTE '536 3863'
         MNOTE '537 3877'
         MNOTE '538 3881'
         MNOTE '539 3889'
         MNOTE '540 3907'
         MNOTE '541 3911'
         MNOTE '542 3917'
         MNOTE '543 3919'
         MNOTE '544 3923'
         MNOTE '545 3929'
         MNOTE '546 3931'
         MNOTE '547 3943'
         MNOTE '548 3947'
         MNOTE '549 3967'
         MNOTE '550 3989'
         END 
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0
* MZ390I max   mnote level    = 0
* MZ390I total mz390 errors   = 0
