SIEVE     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I Copyright 2013 Cat Herder Software, LLC
AZ390I Copyright 2018 Joachim Bartz, Germany
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\SIEVE
AZ390I options = sysmac(C:\Users\Achim\GitHub\z390\mac+.) 
  syscpy(C:\Users\Achim\GitHub\z390\mac+.) notiming stats 
  systerm(demo\RTDEMO)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000470 TYPE=CST NAME=SIEVE
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=DAT
Assembler Listing
000000                                        (1/1)1          TITLE 'SIEVE.MLC - FIND PRIME NUMBERS USING SIEVE'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * Copyright 1986 Automated Software Tools Corporation               *
000000                                        (1/4)4 * Copyright 2013 Cat Herder Software, LLC                           *
000000                                        (1/5)5 * Copyright 2018 Joachim Bartz, Germany                             *
000000                                        (1/6)6 *                                                                   *
000000                                        (1/7)7 * This source code is part of z390 assembler/emulator package.      *
000000                                        (1/8)8 *                                                                   *
000000                                        (1/9)9 * The z390 package is distributed under GNU general public license  *
000000                                      (1/10)10 *                                                                   *
000000                                      (1/11)11 * Author - Don Higgins                                              *
000000                                      (1/12)12 * DATE.    12/19/86.
000000                                      (1/13)13 * REMARKS. LIST PRIMES ENDING IN 999 UP TO 1,000,000 (MAXPRIME VALUE)
000000                                      (1/14)14 *          USING 1,000,000 BYTE TABLE AND SIEVE ROUTINE
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 * 1986-12-19  Initial version                                       *
000000                                      (1/17)17 * 1987-01-16  Modify to use BXLE and CLCL scan for next prime       *
000000                                      (1/18)18 * 1987-03-01  Modify to use GMAIN indtead of direct FQE access      *
000000                                      (1/19)19 * 1987-05-20  Update timings for PC/370 R2.0                        *
000000                                      (1/20)20 * 2008-03-21  DSH1 Upgrade from PC/370 to Z390 after 20 years       *
000000                                      (1/21)21 *       1. Replace STD LINKAGE SETUP and EXIT with SUBENTRY/SUBEXIT *
000000                                      (1/22)22 *          macro                                                    *
000000                                      (1/23)23 *       2. Replace SVC WTO with WTO MACRO                           *
000000                                      (1/24)24 *       3. Replace L, BALR to PET with CALL PET macro               *
000000                                      (1/25)25 *       4. Replace MVCP with Z390 MVCOS Z10 instruction             *
000000                                      (1/26)26 *       5. Replace GMAIN SVC with GETMAIN macro                     *
000000                                      (1/27)27 *       6. Replace calls to PET.ALC with calls to updated           *
000000                                      (1/28)28 *          LINKLIB\DAT.MLC which displays JDBC time stamp,          *
000000                                      (1/29)29 *          total number of instructions, and MIPS                   *
000000                                      (1/30)30 * 2008-06-09  DSH RPI-549 Change MVCOS to eliminate overlapped      *
000000                                      (1/31)31 *                 storage exect.                                    *
000000                                      (1/32)32 * 2019-01-04  JBA Increased MAXPRIME from 100K to 1M                *
000000                                      (1/33)33 *********************************************************************
000000                                      (1/34)34 *
000000                                      (1/35)35 SIEVE    SUBENTRY 
000000                                      (2/78)36+SIEVE    CSECT 
000000 90ECD00C                            (2/168)37+         STM   14,12,12(13)
000004 45FF0068                            (2/169)38+         BAL   15,104(15)
000008 0000000000000000                    (2/170)39+         DC    18F'0'
000050 E2C9C5E5C5404040                    (2/171)40+         DC    CL8'SIEVE'
000058 F0F161F0F261F0F5                    (2/172)41+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)42+         DC    CL8'22.33'
000068 50FD0008                            (2/174)43+         ST    15,8(13)
00006C 50DF0004                            (2/175)44+         ST    13,4(15)
000070 18DF                                (2/176)45+         LR    13,15
000072                                     (2/189)46+         USING SIEVE+8,13
LISTUSE SIEVE    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/36)48          WTO   ' '
000072 A7150005                00007C       (3/49)49+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 0005000040                           (3/50)50+         DC    AL2(WTO#0002_EOT-*,0),C' '
00007B                  0000007B            (3/51)51+WTO#0002_EOT     EQU *
00007C 0A23                                 (3/52)52+         SVC   35
00007E                                      (1/37)54          WTO   'SIEVE.MLC PROGRAM TO PRINT PRIMES ENDING'
00007E A7150018                0000AE       (3/49)56+         BRAS  1,*+(WTO#0003_EOT-*+1)/2*2
000082 002C0000E2C9C5E5                     (3/50)57+         DC    AL2(WTO#0003_EOT-*,0),C'SIEVE.MLC PROGRAM TO PRINT PRIMES ENDING'
0000AE                  000000AE            (3/51)59+WTO#0003_EOT     EQU *
0000AE 0A23                                 (3/52)60+         SVC   35
0000B0                                      (1/38)62          WTO   'IN 999 UP TO 1,000,000 USING 1,000,000 BYTE TABLE.'
0000B0 A715001D                0000EA       (3/49)64+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000B4 00360000C9D540F9                     (3/50)65+         DC    AL2(WTO#0004_EOT-*,0),C'IN 999 UP TO 1,000,000 USING 1,000,000 BYTE TABLE.'
0000EA                  000000EA            (3/51)67+WTO#0004_EOT     EQU *
0000EA 0A23                                 (3/52)68+         SVC   35
0000EC                                      (1/39)70          WTO   'CALL PET TO DISPLAY ELAPSED TIME AND MIP RATES'
0000EC A715001B                000122       (3/49)72+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
0000F0 00320000C3C1D3D3                     (3/50)73+         DC    AL2(WTO#0005_EOT-*,0),C'CALL PET TO DISPLAY ELAPSED TIME AND MIP RATES'
000122                  00000122            (3/51)75+WTO#0005_EOT     EQU *
000122 0A23                                 (3/52)76+         SVC   35
000124                                      (1/40)78          WTO   'PREVIOUS BENCHMARKS OF THIS SAME PROGRAM ARE:'
000124 A715001B                00015A       (3/49)80+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000128 00310000D7D9C5E5                     (3/50)81+         DC    AL2(WTO#0006_EOT-*,0),C'PREVIOUS BENCHMARKS OF THIS SAME PROGRAM ARE:'
000159                  00000159            (3/51)83+WTO#0006_EOT     EQU *
00015A 0A23                                 (3/52)84+         SVC   35
00015C                                      (1/41)86          WTO   'PC/370 TIME = 176 SEC. ON  4.77 MHZ  8088 PC.'
00015C A715001B                000192       (3/49)88+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000160 00310000D7C361F3                     (3/50)89+         DC    AL2(WTO#0007_EOT-*,0),C'PC/370 TIME = 176 SEC. ON  4.77 MHZ  8088 PC.'
000191                  00000191            (3/51)91+WTO#0007_EOT     EQU *
000192 0A23                                 (3/52)92+         SVC   35
000194                                      (1/42)94          WTO   'PC/370 TIME =  63 SEC. ON  6    MHZ 80286 PC/AT.'
000194 A715001C                0001CC       (3/49)96+         BRAS  1,*+(WTO#0008_EOT-*+1)/2*2
000198 00340000D7C361F3                     (3/50)97+         DC    AL2(WTO#0008_EOT-*,0),C'PC/370 TIME =  63 SEC. ON  6    MHZ 80286 PC/AT.'
0001CC                  000001CC            (3/51)99+WTO#0008_EOT     EQU *
0001CC 0A23                                (3/52)100+         SVC   35
0001CE                                     (1/43)102          WTO   'PC/370 TIME =  37 SEC. ON 10    MHZ 80286 PS/2-50.'
0001CE A715001D                000208      (3/49)104+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
0001D2 00360000D7C361F3                    (3/50)105+         DC    AL2(WTO#0009_EOT-*,0),C'PC/370 TIME =  37 SEC. ON 10    MHZ 80286 PS/2-50.'
000208                  00000208           (3/51)107+WTO#0009_EOT     EQU *
000208 0A23                                (3/52)108+         SVC   35
00020A                                     (1/44)110          WTO   'PC/370 TIME =  31 SEC. ON 12    MHZ 80286 COMPAQ.'
00020A A715001D                000244      (3/49)112+         BRAS  1,*+(WTO#0010_EOT-*+1)/2*2
00020E 00350000D7C361F3                    (3/50)113+         DC    AL2(WTO#0010_EOT-*,0),C'PC/370 TIME =  31 SEC. ON 12    MHZ 80286 COMPAQ.'
000243                  00000243           (3/51)115+WTO#0010_EOT     EQU *
000244 0A23                                (3/52)116+         SVC   35
000246                                     (1/45)118          WTO   'PC/370 TIME =  20 SEC. ON 16    MHZ 80386 COMPAQ.'
000246 A715001D                000280      (3/49)120+         BRAS  1,*+(WTO#0011_EOT-*+1)/2*2
00024A 00350000D7C361F3                    (3/50)121+         DC    AL2(WTO#0011_EOT-*,0),C'PC/370 TIME =  20 SEC. ON 16    MHZ 80386 COMPAQ.'
00027F                  0000027F           (3/51)123+WTO#0011_EOT     EQU *
000280 0A23                                (3/52)124+         SVC   35
000282                                     (1/46)126          WTO   'PC/370 RATE = 3.1 MIPS ON 2 GHZ DELL DUO CORE'
000282 A715001B                0002B8      (3/49)128+         BRAS  1,*+(WTO#0012_EOT-*+1)/2*2
000286 00310000D7C361F3                    (3/50)129+         DC    AL2(WTO#0012_EOT-*,0),C'PC/370 RATE = 3.1 MIPS ON 2 GHZ DELL DUO CORE'
0002B7                  000002B7           (3/51)131+WTO#0012_EOT     EQU *
0002B8 0A23                                (3/52)132+         SVC   35
0002BA                                     (1/47)134          WTO   'Z390   RATE = 3.3 MIPS ON 2 GHZ DELL DUO CORE'
0002BA A715001B                0002F0      (3/49)136+         BRAS  1,*+(WTO#0013_EOT-*+1)/2*2
0002BE 00310000E9F3F9F0                    (3/50)137+         DC    AL2(WTO#0013_EOT-*,0),C'Z390   RATE = 3.3 MIPS ON 2 GHZ DELL DUO CORE'
0002EF                  000002EF           (3/51)139+WTO#0013_EOT     EQU *
0002F0 0A23                                (3/52)140+         SVC   35
0002F2                                     (1/48)142          WTO   'Z390   RATE = 5.1 MIPS ON 2 GHZ ASUS G71V CENTRINO 2'
0002F2 A715001E                00032E      (3/49)144+         BRAS  1,*+(WTO#0014_EOT-*+1)/2*2
0002F6 00380000E9F3F9F0                    (3/50)145+         DC    AL2(WTO#0014_EOT-*,0),C'Z390   RATE = 5.1 MIPS ON 2 GHZ ASUS G71V CENTRINO 2'
00032E                  0000032E           (3/51)147+WTO#0014_EOT     EQU *
00032E 0A23                                (3/52)148+         SVC   35
000330                                     (1/49)150          WTO   ' '
000330 A7150005                00033A      (3/49)151+         BRAS  1,*+(WTO#0015_EOT-*+1)/2*2
000334 0005000040                          (3/50)152+         DC    AL2(WTO#0015_EOT-*,0),C' '
000339                  00000339           (3/51)153+WTO#0015_EOT     EQU *
00033A 0A23                                (3/52)154+         SVC   35
00033C                                     (1/50)156          CALL  DAT            DISPLAY JDBC TIMESTAMP, TOT INSTR, MIPS
00033C                                     (5/29)159+         CNOP  0,4
00033C C4FD0000007A            000430      (5/79)160+         LRL    15,=V(DAT)
000342 05EF                                (5/84)161+         BALR      14,15
000344 45B0D38A                000392      (1/51)164          BAL   LINK,INIT
000348 41600005                            (1/52)165          LA    NUMBER,5
00034C 41A003E7                            (1/53)166          LA    NEXT,999       NEXT TARGET NUMBER WITH 999'S
000350                  00000350           (1/54)167 MAINLOOP EQU   *
000350 45B0D3F2                0003FA      (1/55)168          BAL   LINK,MARKDUP   MARK DUPLICATES OF NUMBER
000354 45B0D404                00040C      (1/56)169          BAL   LINK,FINDNEXT  FIND NEXT PRIME
000358 4780D36E                000376      (1/57)170          BZ    MAINEOJ        EXIT IF NONE FOUND
00035C 156A                                (1/58)171          CLR   NUMBER,NEXT
00035E 4740D348                000350      (1/59)172          BL    MAINLOOP       LOOP IF NUMBER < NEXT TARGET
000362 41AA03E8                            (1/60)173          LA    NEXT,1000(NEXT)
000366 4770D366                00036E      (1/61)174          BNE   CHKEOJ
00036A 45B0D3D6                0003DE      (1/62)175          BAL   LINK,PRTNUM    PRINT NUMBER IF EQUAL TO TARGET
00036E                  0000036E           (1/63)176 CHKEOJ   EQU   *
00036E 5560D42C                000434      (1/64)177          CL    NUMBER,=A(MAXPRIME)
000372 4740D348                000350      (1/65)178          BL    MAINLOOP       LOOP IF NUMBER < MAXPRIME
000376                  00000376           (1/66)179 MAINEOJ  EQU   *
000376                                     (1/67)180          CALL  DAT            DISPLAY JDBC TIME-STAMP, TOT INSTR, MIPS
000376 0700                                (5/29)183+         CNOP  0,4
000378 C4FD0000005C            000430      (5/79)184+         LRL    15,=V(DAT)
00037E 05EF                                (5/84)185+         BALR      14,15
000380                                     (1/68)188          SUBEXIT 
000380 41F00000                            (6/33)189+         LA    15,0
000384 58D0D004                            (6/50)190+         L     13,4(,13)
000388 58E0D00C                            (6/51)191+         L     14,12(,13)
00038C 982CD01C                            (6/52)192+         LM    2,12,28(13)
000390 07FE                                (6/53)193+         BR    14
000392                                     (1/69)195          TITLE 'INIT - INITIALIZE TABLE WITH PRIME INDICATORS'
000392                  00000392           (1/70)196 INIT     EQU   *
000392 5820D42C                000434      (1/71)197          L     R2,=A(MAXPRIME)
000396                                     (1/72)198          GETMAIN R,LV=(R2)
000396 1812                                (8/28)200+         LR    1,R2
000398 41000000                           (7/130)202+         LA    0,B'00'
00039C 0A04                               (7/131)203+         SVC   4 GMAIN R0=(X'02'=31B,X'01'=COND),R1=LEN OUT(R0=L,R1=A)
00039E 1851                                (1/73)205          LR    TABS,R1
0003A0 1871                                (1/74)206          LR    TABE,R1
0003A2 5A70D42C                000434      (1/75)207          A     TABE,=A(MAXPRIME)
0003A6 D2055000D460            000468      (1/76)208          MVC   0(6,TABS),INITDATA
0003AC 41300005                            (1/77)209          LA    R3,TABS
0003B0 5820D430                000438      (1/78)210          L     R2,=A(MAXPRIME-6)
0003B4 1835                                (1/79)211          LR    R3,TABS
0003B6                  000003B6           (1/80)212 INITLOOP EQU   *
0003B6 A72AFF00                            (1/81)213          AHI   R2,-256
0003BA 4740D3C4                0003CC      (1/82)214          BM    LAST
0003BE D2FF30063000                        (1/83)215          MVC   6(256,R3),0(R3)  INIT TABLE  RPI 859
0003C4 A73A0100                            (1/84)216          AHI   R3,256
0003C8 47F0D3AE                0003B6      (1/85)217          B     INITLOOP
0003CC                  000003CC           (1/86)218 LAST     EQU   *
0003CC A72A00FF                            (1/87)219          AHI   R2,255
0003D0 074B                                (1/88)220          BMR   LINK
0003D2 4420D3D0                0003D8      (1/89)221          EX    R2,LASTMVC
0003D6 07FB                                (1/90)222          BR    LINK
0003D8 D20030063000                        (1/91)223 LASTMVC  MVC   6(0,R3),0(R3)
0003DE                                     (1/92)224          TITLE 'PRTNUM - PRINT PRIME NUMBER'
0003DE                  000003DE           (1/93)225 PRTNUM   EQU   *
0003DE 4E60D440                000448      (1/94)226          CVD   NUMBER,PWORK
0003E2 D209D456D448     00045E 000450      (1/95)227          MVC   DNUM,DMASK
0003E8 DE09D456D444     00045E 00044C      (1/96)228          ED    DNUM,PWORK+4
0003EE 4120D456                00045E      (1/97)229          LA    R2,DNUM
0003F2                                     (1/98)230          WTO   MF=(E,DNUM-4)
0003F2 4110D452                00045A      (3/61)231+         LA    1,DNUM-4
0003F6 0A23                                (3/66)232+         SVC   35
0003F8 07FB                                (1/99)234          BR    LINK
0003FA                                    (1/100)235          TITLE 'MARKDUP - MARK DUPLICATES IN TABLE'
0003FA                  000003FA          (1/101)236 MARKDUP  EQU   *
0003FA 41465000                           (1/102)237          LA    DUP,0(NUMBER,TABS)
0003FE 8646D402                00040A     (1/103)238          BXH   DUP,NUMBER,MARKEXIT  EXIT IF DUP > TABE
000402                  00000402          (1/104)239 MARKLOOP EQU   *
000402 92014000                           (1/105)240          MVI   0(DUP),NOTPRIME
000406 8746D3FA                000402     (1/106)241          BXLE  DUP,NUMBER,MARKLOOP  LOOP IF DUP <= TABE
00040A                  0000040A          (1/107)242 MARKEXIT EQU   *
00040A 07FB                               (1/108)243          BR    LINK
00040C                                    (1/109)244          TITLE 'FINDNEXT - FIND NEXT PRIME IN TABLE'
00040C                  0000040C          (1/110)245 FINDNEXT EQU   *
00040C 41065001                           (1/111)246          LA    R0,1(NUMBER,TABS)
000410 1817                               (1/112)247          LR    R1,TABE
000412 1B10                               (1/113)248          SR    R1,R0
000414 47D0D420                000428     (1/114)249          BNH   FINDEOF  EOF IF SCAN LENGTH NOT > 0
000418 9823D434                00043C     (1/115)250          LM    R2,R3,=A(0,NOTPRIME*X'1000000')
00041C 0F02                               (1/116)251          CLCL  R0,R2    SCAN FOR NEXT PRIME
00041E 4780D420                000428     (1/117)252          BE    FINDEOF  EOF IF NO PRIME FOUND
000422 1B05                               (1/118)253          SR    R0,TABS
000424 1860                               (1/119)254          LR    NUMBER,R0
000426 07FB                               (1/120)255          BR    LINK  EXIT WITH NZ FOR PRIME
000428                  00000428          (1/121)256 FINDEOF  EQU   *
000428 1B00                               (1/122)257          SR    R0,R0 FORCE ZERO CC FOR END OF TABLE
00042A 07FB                               (1/123)258          BR    LINK
00042C                                    (1/124)259          TITLE 'COMMON DATA'
00042C                                    (1/125)260          LTORG 
000430 00000000         =V(DAT)
000434 000F4240         =A(MAXPRIME)
000438 000F423A         =A(MAXPRIME-6)
00043C 0000000001000000 =A(0,NOTPRIME*X'1000000')
000444                                    (1/126)261 *
000444                                    (1/127)262 * REGISTERS
000444                                    (1/128)263 *
000444                                    (1/129)264          EQUREGS 
000444                  00000000           (9/41)265+R0     EQU 0
000444                  00000001           (9/41)266+R1     EQU 1
000444                  00000002           (9/41)267+R2     EQU 2
000444                  00000003           (9/41)268+R3     EQU 3
000444                  00000004           (9/41)269+R4     EQU 4
000444                  00000005           (9/41)270+R5     EQU 5
000444                  00000006           (9/41)271+R6     EQU 6
000444                  00000007           (9/41)272+R7     EQU 7
000444                  00000008           (9/41)273+R8     EQU 8
000444                  00000009           (9/41)274+R9     EQU 9
000444                  0000000A           (9/41)275+R10    EQU 10
000444                  0000000B           (9/41)276+R11    EQU 11
000444                  0000000C           (9/41)277+R12    EQU 12
000444                  0000000D           (9/41)278+R13    EQU 13
000444                  0000000E           (9/41)279+R14    EQU 14
000444                  0000000F           (9/41)280+R15    EQU 15
000444                  00000004          (1/130)282 DUP      EQU   R4
000444                  00000005          (1/131)283 TABS     EQU   R5
000444                  00000006          (1/132)284 NUMBER   EQU   R6   R6/R7 USED IN BXLE/BXH
000444                  00000007          (1/133)285 TABE     EQU   R7
000444                  00000009          (1/134)286 TWO      EQU   R9
000444                  0000000A          (1/135)287 NEXT     EQU   R10
000444                  0000000B          (1/136)288 LINK     EQU   R11
000444                                    (1/137)289 *
000444                                    (1/138)290 * DATA
000444                                    (1/139)291 *
000444                  000F4240          (1/140)292 MAXPRIME EQU   1000000 (100,000=200 SEC, 10,000=20 SEC FOR QUICK TEST)
000444                  00000000          (1/141)293 PRIME    EQU   0
000444                  00000001          (1/142)294 NOTPRIME EQU   1
000448 0000000000000000                   (1/143)295 PWORK    DC    D'0'
000450 40206B2020206B20                   (1/144)296 DMASK    DC    X'40206B2020206B202020'
00045A 000E0000                           (1/145)297          DC    AL2(WTOEND-*,0)
00045E 40E96BE9E9E96BE9                   (1/146)298 DNUM     DC    CL10' Z,ZZZ,ZZZ'
000468                  00000468          (1/147)299 WTOEND   EQU   *
000468                                    (1/148)300 *
000468                                    (1/149)301 * INITDATA ELIMINATES 2'S AND 3'S FROM TABLE
000468                                    (1/150)302 *
000468 010001010100                       (1/151)303 INITDATA DC    AL1(NOTPRIME,PRIME,NOTPRIME,NOTPRIME,NOTPRIME,PRIME)
00046E                                    (1/152)304          END   SIEVE
Relocation Definitions
 ESD=0001 LOC=00000430 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=CHKEOJ   LOC=0000036E LEN=00000001 ESD=0001 TYPE=REL  XREF=176 174 
 SYM=DAT      LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=160 184 260 
 SYM=DMASK    LOC=00000450 LEN=0000000A ESD=0001 TYPE=REL  XREF=296 227 
 SYM=DNUM     LOC=0000045E LEN=0000000A ESD=0001 TYPE=REL  XREF=298 227 228 229 231 
 SYM=DUP      LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=282 237 238 240 241 
 SYM=FINDEOF  LOC=00000428 LEN=00000001 ESD=0001 TYPE=REL  XREF=256 249 252 
 SYM=FINDNEXT LOC=0000040C LEN=00000001 ESD=0001 TYPE=REL  XREF=245 169 
 SYM=INIT     LOC=00000392 LEN=00000001 ESD=0001 TYPE=REL  XREF=196 164 
 SYM=INITDATA LOC=00000468 LEN=00000001 ESD=0001 TYPE=REL  XREF=303 208 
 SYM=INITLOOP LOC=000003B6 LEN=00000001 ESD=0001 TYPE=REL  XREF=212 217 
 SYM=LAST     LOC=000003CC LEN=00000001 ESD=0001 TYPE=REL  XREF=218 214 
 SYM=LASTMVC  LOC=000003D8 LEN=00000006 ESD=0001 TYPE=REL  XREF=223 221 
 SYM=LINK     LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=288 164 168 169 175 
  220 222 234 243 255 258 
 SYM=MAINEOJ  LOC=00000376 LEN=00000001 ESD=0001 TYPE=REL  XREF=179 170 
 SYM=MAINLOOP LOC=00000350 LEN=00000001 ESD=0001 TYPE=REL  XREF=167 172 178 
 SYM=MARKDUP  LOC=000003FA LEN=00000001 ESD=0001 TYPE=REL  XREF=236 168 
 SYM=MARKEXIT LOC=0000040A LEN=00000001 ESD=0001 TYPE=REL  XREF=242 238 
 SYM=MARKLOOP LOC=00000402 LEN=00000001 ESD=0001 TYPE=REL  XREF=239 241 
 SYM=MAXPRIME LOC=000F4240 LEN=00000001 ESD=0000 TYPE=ABS  XREF=292 177 197 207 210 
  260 
 SYM=NEXT     LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=287 166 171 173 
 SYM=NOTPRIME LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=294 240 250 260 303 
 SYM=NUMBER   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=284 165 171 177 226 
  237 238 241 246 254 
 SYM=PRIME    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=293 303 
 SYM=PRTNUM   LOC=000003DE LEN=00000001 ESD=0001 TYPE=REL  XREF=225 175 
 SYM=PWORK    LOC=00000448 LEN=00000008 ESD=0001 TYPE=REL  XREF=295 226 228 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=265 246 248 251 253 
  254 257 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=275 287 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=266 205 206 247 248 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=276 288 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=277 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=278 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=279 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=280 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=267 197 200 210 213 
  219 221 229 250 251 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=268 209 211 215 216 
  223 250 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=269 282 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=270 283 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 284 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 285 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=273 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=274 286 
 SYM=SIEVE    LOC=00000000 LEN=00000470 ESD=0001 TYPE=CST  XREF=36 46 304 
 SYM=TABE     LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=285 206 207 247 
 SYM=TABS     LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=283 205 208 209 211 
  237 246 253 
 SYM=TWO      LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=286 
 SYM=WTO#0002_EOT LOC=0000007B LEN=00000001 ESD=0001 TYPE=REL  XREF=51 49 50 
 SYM=WTO#0003_EOT LOC=000000AE LEN=00000001 ESD=0001 TYPE=REL  XREF=59 56 57 
 SYM=WTO#0004_EOT LOC=000000EA LEN=00000001 ESD=0001 TYPE=REL  XREF=67 64 65 
 SYM=WTO#0005_EOT LOC=00000122 LEN=00000001 ESD=0001 TYPE=REL  XREF=75 72 73 
 SYM=WTO#0006_EOT LOC=00000159 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 80 81 
 SYM=WTO#0007_EOT LOC=00000191 LEN=00000001 ESD=0001 TYPE=REL  XREF=91 88 89 
 SYM=WTO#0008_EOT LOC=000001CC LEN=00000001 ESD=0001 TYPE=REL  XREF=99 96 97 
 SYM=WTO#0009_EOT LOC=00000208 LEN=00000001 ESD=0001 TYPE=REL  XREF=107 104 105 
 SYM=WTO#0010_EOT LOC=00000243 LEN=00000001 ESD=0001 TYPE=REL  XREF=115 112 113 
 SYM=WTO#0011_EOT LOC=0000027F LEN=00000001 ESD=0001 TYPE=REL  XREF=123 120 121 
 SYM=WTO#0012_EOT LOC=000002B7 LEN=00000001 ESD=0001 TYPE=REL  XREF=131 128 129 
 SYM=WTO#0013_EOT LOC=000002EF LEN=00000001 ESD=0001 TYPE=REL  XREF=139 136 137 
 SYM=WTO#0014_EOT LOC=0000032E LEN=00000001 ESD=0001 TYPE=REL  XREF=147 144 145 
 SYM=WTO#0015_EOT LOC=00000339 LEN=00000001 ESD=0001 TYPE=REL  XREF=153 151 152 
 SYM=WTOEND   LOC=00000468 LEN=00000001 ESD=0001 TYPE=REL  XREF=299 297 

Literal Table Listing

 LIT=A(0,NOTPRIME*X'1000000') LOC=0000043C LEN=00000004 ESD=0001 POOL=0001 XREF=250 
 LIT=A(MAXPRIME) LOC=00000434 LEN=00000004 ESD=0001 POOL=0001 XREF=177 197 207 
 LIT=A(MAXPRIME-6) LOC=00000438 LEN=00000004 ESD=0001 POOL=0001 XREF=210 
 LIT=V(DAT)   LOC=00000430 LEN=00000004 ESD=0001 POOL=0001 XREF=160 184 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
SIEVE     MZ390 ENDED RC= 0 IO=1325
