*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* DEMO.MLC                                                          *
* WTO 'HELLO WORLD' 4 line macro program                            *
*                                                                   *
* You can assemble, link, and execute this demo using the Z390 GUI  *
* interface by entering DEMO in the command box or by executing     *
* DEMO from Windows command line with current directory set to      *
* Z390 install directory which is e.g.                              *
* "C:\PROGRAM FILES\AUTOMATED SOFTWARE TOOLS\Z390"                  *
*                                                                   *
* The Z390 toolkit is distributed in source and executable format   *
* under Open Source GPL License (see above).                        *
* Visit  http://www.z390.org/  for more information.                *
*********************************************************************
* 2005-09-30 DSH Initial version                                    *
*********************************************************************

         TITLE 'Z390 HELLO WORLD DEMO'

DEMO     SUBENTRY
         WTO   'HELLO WORLD'
         SUBEXIT
         END