*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* DEMOSTR1.MLC                                                      *
* Demo use of structured programming macros  - IF, ELSEIF, ELSE,    *
* ENDIF, DO, and ENDDO.                                             *
* See z390 Structured Programming Guide.                            *
* See SHARE presentation by Ed Jaffee.                              *
*********************************************************************
* 2006-05-14 DSH Initial version                                    *
* 2006-05-15 DSH Demonstrate use of structured programming macros   *
*                RPI-316                                            *
*********************************************************************

         PRINT NOGEN
         COPY  ASMMSP      COPY STRUCTURED MACROS FROM STRMAC\*.*
DEMOSTR1 SUBENTRY
         WTO   'DEMOSTR1 - DEMO STRUCTURED PROGAMMING MACROS'
         ZAP   PCOUNT,=P'1'
         DO    WHILE=(CP,PCOUNT,LT,=P'3')
               WTO '  WHILE LOOP TWO TIMES'
               AP    PCOUNT,=P'1'
         ENDDO
         ZAP   PCOUNT,=P'0'
         DO    UNTIL=(CP,PCOUNT,EQ,=P'3')
               AP    PCOUNT,=P'1'
               WTO '  UNTIL LOOP THREE TIMES'
         ENDDO
         IF    CP,PCOUNT,EQ,=P'3'
               WTO '  IF PCOUNT = 3'
         ENDIF
         IF    (CP,PCOUNT,EQ,=P'2')
               WTO '  IF PCOUNT = 2'
         ELSE
               WTO '  IF PCOUNT NE 2'
         ENDIF
         IF    (CP,PCOUNT,EQ,=P'2')
               WTO '  IF PCOUNT = 2'
         ELSEIF (CP,PCOUNT,EQ,=P'3')
               WTO '  ELSE IF PCOUNT EQ 3'
         ENDIF
         WTO   'DEMOSTR1 ENDING'
         SUBEXIT
         LTORG
PCOUNT   DC    P'0'
         END