*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* DEMOBMK1.MLC                                                      *
* Benchmark which executes AXR, BCT 100,000 times for timing        *
* purposes                                                          *
*********************************************************************
* 2005-09-30 DSH Initial version                                    *
* 2011-02-05 DSH Correct register pair to avoid 0C6 + remove junk   *
*********************************************************************

TESTBMK2 SUBENTRY
         WTO   'TESTBMK2 BENCHMARK HFP AXR'
         LX    R0,=LH'0'
         LX    R1,=LH'1'      FIX R2>R1
         L     R1,=A(100000)
LOOP     EQU   *
         AXR   R0,R1          FIX R2>R1
         BCT   R1,LOOP
         LX    R4,=LH'100000'
         CXR   R0,R4
         BNE   1
         WTO   'TESTBMK2 ENDED OK'
         SUBEXIT
         EQUREGS
         END