*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* Notes:                                                            *
* * Compiling this module will generate code only.                  *
*   See resulting ERR and PRN files after assembling.               *
* * The generated OBJ file will have no CSECT and so no 390         *
*   executable file can be built.                                   *
*********************************************************************
* 2005-09-30  DSH Initial version                                   *
*********************************************************************
*
* DEMONUM1 Generate prime numbers from 1 to 4000 using macro code
         ACTR  200000
&N       SETA  -1
.NEXT    ANOP
&N       SETA  &N+2
         AIF   (&N GT 4000).EXIT
&TD      SETA  3
.TEST    ANOP
&TQ      SETA  &N/&TD
         AIF   (&TQ LT &TD).PRIME
         AIF   (&TQ*&TD EQ &N).NEXT
&TD      SETA  &TD+2
         AGO   .TEST
.PRIME   ANOP
&NP      SETA  &NP+1
         MNOTE '&NP &N'
         AGO   .NEXT
.EXIT    ANOP
         END
