*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* DEMOWTO2.MLC                                                      *
* Repeat WTO 'HELLO WORLD' 5 times using macro code loop            *
*********************************************************************
* 2005-09-30 DSH Initial version                                    *
*********************************************************************

DEMOWTO2 SUBENTRY
.LOOP    ANOP
&N       SETA  &N+1
         WTO   'HELLO WORLD #&N'
         AIF   (&N LT 5).LOOP
         SUBEXIT
         END